Protel Design System Design Rule Check
PCB File : C:\Users\Oblak\Documents\GitHub\OpticniHRM\Opticni HRM\HRM_0.1.PcbDoc
Date     : 14. 12. 2022
Time     : 21:59:20

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.511mm) (Max=0.511mm) (Preferred=0.511mm) (InNet('NetAE1_1')           or InNet('NetC21_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad C21-2(7.7mm,13.7mm) on Top Layer And Track (7.322mm,13.422mm)(7.322mm,13.422mm) on Top Layer Relative Track Width: 102,25%
   Violation between SMD Neck-Down Constraint: Between Pad C24-2(5.254mm,11.446mm) on Top Layer And Track (5.3mm,11.4mm)(5.913mm,12.013mm) on Top Layer Relative Track Width: 102,25%
   Violation between SMD Neck-Down Constraint: Between Pad L4-1(6.487mm,12.587mm) on Top Layer And Track (6.487mm,12.587mm)(6.978mm,13.078mm) on Top Layer Relative Track Width: 143,77%
   Violation between SMD Neck-Down Constraint: Between Pad L4-2(5.913mm,12.013mm) on Top Layer And Track (5.3mm,11.4mm)(5.913mm,12.013mm) on Top Layer Relative Track Width: 143,77%
   Violation between SMD Neck-Down Constraint: Between Pad U2-15(26.6mm,32.2mm) on Top Layer And Track (24.3mm,32.2mm)(26.6mm,32.2mm) on Top Layer Relative Track Width: 120,00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-1(8.4mm,15.225mm) on Top Layer And Track (8.185mm,14.412mm)(8.31mm,15.044mm) on Top Layer Relative Track Width: 204,50%
   Violation between SMD Neck-Down Constraint: Between Pad U3-18(11.4mm,20.075mm) on Top Layer And Track (11.4mm,20.075mm)(11.4mm,20.9mm) on Top Layer Relative Track Width: 120,00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-31(7.725mm,16.4mm) on Top Layer And Track (7.7mm,15.7mm)(7.7mm,16.35mm) on Top Layer Relative Track Width: 140,00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-32(7.725mm,15.9mm) on Top Layer And Track (7.7mm,15.7mm)(7.7mm,16.35mm) on Top Layer Relative Track Width: 140,00%
Rule Violations :9

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad AE1-1(4.575mm,7.225mm) on Top Layer And Pad AE1-3(2.775mm,5.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C17-1(37.75mm,24.449mm) on Top Layer And Pad R10-1(38.148mm,23.322mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C17-2(38.75mm,24.449mm) on Top Layer And Pad R10-1(38.148mm,23.322mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C22-1(2.096mm,17.65mm) on Top Layer And Pad X1-2(3.273mm,17.365mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C22-2(2.096mm,18.65mm) on Top Layer And Pad X1-1(3.273mm,19.065mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad C24-2(5.254mm,11.446mm) on Top Layer And Pad L4-2(5.913mm,12.013mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D5-1(12.05mm,37.15mm) on Top Layer And Pad D5-2(11.1mm,37.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D5-2(11.1mm,37.15mm) on Top Layer And Pad D5-3(10.15mm,37.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad DS1-1(46.4mm,19.25mm) on Top Layer And Pad DS1-M1(46.4mm,18.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad DS1-24(43.6mm,30.75mm) on Top Layer And Pad DS1-M4(43.6mm,31.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad J1-A1(7.675mm,39.3mm) on Top Layer And Pad J1-Shield(7.1mm,40.42mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad J1-A12(7.675mm,32.9mm) on Top Layer And Pad J1-Shield(7.1mm,31.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad L3-2(10.3mm,11.835mm) on Top Layer And Pad R15-1(11.45mm,12.349mm) on Top Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1-1(5.95mm,30.5mm) on Top Layer And Pad R1-2(5.05mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R11-1(12.55mm,13.45mm) on Top Layer And Pad R11-2(13.45mm,13.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R12-1(5.8mm,16.85mm) on Top Layer And Pad R12-2(5.8mm,15.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad R12-1(5.8mm,16.85mm) on Top Layer And Pad X1-3(4.573mm,17.365mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R13-1(21.7mm,24.65mm) on Top Layer And Pad R13-2(21.7mm,25.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R14-1(24.75mm,25.9mm) on Top Layer And Pad R14-2(25.65mm,25.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R15-1(11.45mm,12.349mm) on Top Layer And Pad R15-2(12.35mm,12.349mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R16-1(19.5mm,25.1mm) on Top Layer And Pad R16-2(20.4mm,25.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R17-1(17.15mm,19.9mm) on Top Layer And Pad R17-2(18.05mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R18-1(16.05mm,20.75mm) on Top Layer And Pad R18-2(16.05mm,19.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R19-1(43.7mm,5.25mm) on Top Layer And Pad R19-2(43.7mm,6.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R20-1(46.9mm,6.15mm) on Top Layer And Pad R20-2(46.9mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R2-1(6.45mm,41.7mm) on Top Layer And Pad R2-2(5.55mm,41.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R3-1(32.2mm,32.9mm) on Top Layer And Pad R3-2(31.3mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R4-1(32.2mm,34mm) on Top Layer And Pad R4-2(31.3mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R5-1(31.501mm,38.55mm) on Top Layer And Pad R5-2(31.501mm,39.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R6-1(31.501mm,37.4mm) on Top Layer And Pad R6-2(32.401mm,37.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R7-1(30.82mm,30.25mm) on Top Layer And Pad R7-2(30.82mm,31.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R8-1(23.073mm,33.7mm) on Top Layer And Pad R8-2(23.973mm,33.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R9-1(31.921mm,30.25mm) on Top Layer And Pad R9-2(31.921mm,31.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(25.7mm,26.05mm) on Bottom Layer And Pad U1-10(25mm,26.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-1(25.7mm,26.05mm) on Bottom Layer And Pad U1-2(25.7mm,25.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Pad U1-10(25mm,26.05mm) on Bottom Layer And Pad U1-2(25.7mm,25.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Pad U1-10(25mm,26.05mm) on Bottom Layer And Pad U1-8(24.3mm,25.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(25mm,26.05mm) on Bottom Layer And Pad U1-9(24.3mm,26.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(25.7mm,25.35mm) on Bottom Layer And Pad U1-3(25.7mm,24.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-3(25.7mm,24.65mm) on Bottom Layer And Pad U1-4(25.7mm,23.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Pad U1-3(25.7mm,24.65mm) on Bottom Layer And Pad U1-5(25mm,23.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(25.7mm,23.95mm) on Bottom Layer And Pad U1-5(25mm,23.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(25mm,23.95mm) on Bottom Layer And Pad U1-6(24.3mm,23.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Pad U1-5(25mm,23.95mm) on Bottom Layer And Pad U1-7(24.3mm,24.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-6(24.3mm,23.95mm) on Bottom Layer And Pad U1-7(24.3mm,24.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-7(24.3mm,24.65mm) on Bottom Layer And Pad U1-8(24.3mm,25.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-8(24.3mm,25.35mm) on Bottom Layer And Pad U1-9(24.3mm,26.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(29.39mm,31.7mm) on Top Layer And Pad U2-2(29.39mm,32.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(26.6mm,34.7mm) on Top Layer And Pad U2-11(26.6mm,34.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(26.6mm,34.7mm) on Top Layer And Pad U2-9(26.6mm,35.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(26.6mm,34.2mm) on Top Layer And Pad U2-12(26.6mm,33.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(26.6mm,33.7mm) on Top Layer And Pad U2-13(26.6mm,33.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(26.6mm,33.2mm) on Top Layer And Pad U2-14(26.6mm,32.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(26.6mm,32.7mm) on Top Layer And Pad U2-15(26.6mm,32.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(26.6mm,32.2mm) on Top Layer And Pad U2-16(26.6mm,31.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(29.39mm,32.2mm) on Top Layer And Pad U2-3(29.39mm,32.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(29.39mm,32.7mm) on Top Layer And Pad U2-4(29.39mm,33.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(29.39mm,33.2mm) on Top Layer And Pad U2-5(29.39mm,33.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(29.39mm,33.7mm) on Top Layer And Pad U2-6(29.39mm,34.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(29.39mm,34.2mm) on Top Layer And Pad U2-7(29.39mm,34.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(29.39mm,34.7mm) on Top Layer And Pad U2-8(29.39mm,35.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(8.4mm,15.225mm) on Top Layer And Pad U3-2(8.9mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad U3-1(8.4mm,15.225mm) on Top Layer And Pad U3-32(7.725mm,15.9mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(12.575mm,16.4mm) on Top Layer And Pad U3-11(12.575mm,16.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(12.575mm,16.4mm) on Top Layer And Pad U3-9(12.575mm,15.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(12.575mm,16.9mm) on Top Layer And Pad U3-12(12.575mm,17.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(12.575mm,17.4mm) on Top Layer And Pad U3-13(12.575mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(12.575mm,17.9mm) on Top Layer And Pad U3-14(12.575mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(12.575mm,18.4mm) on Top Layer And Pad U3-15(12.575mm,18.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(12.575mm,18.9mm) on Top Layer And Pad U3-16(12.575mm,19.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad U3-16(12.575mm,19.4mm) on Top Layer And Pad U3-17(11.9mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-17(11.9mm,20.075mm) on Top Layer And Pad U3-18(11.4mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(11.4mm,20.075mm) on Top Layer And Pad U3-19(10.9mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(10.9mm,20.075mm) on Top Layer And Pad U3-20(10.4mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(8.9mm,15.225mm) on Top Layer And Pad U3-3(9.4mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(10.4mm,20.075mm) on Top Layer And Pad U3-21(9.9mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(9.9mm,20.075mm) on Top Layer And Pad U3-22(9.4mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(9.4mm,20.075mm) on Top Layer And Pad U3-23(8.9mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(8.9mm,20.075mm) on Top Layer And Pad U3-24(8.4mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad U3-24(8.4mm,20.075mm) on Top Layer And Pad U3-25(7.725mm,19.4mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-25(7.725mm,19.4mm) on Top Layer And Pad U3-26(7.725mm,18.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(7.725mm,18.9mm) on Top Layer And Pad U3-27(7.725mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(7.725mm,18.4mm) on Top Layer And Pad U3-28(7.725mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(7.725mm,17.9mm) on Top Layer And Pad U3-29(7.725mm,17.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(7.725mm,17.4mm) on Top Layer And Pad U3-30(7.725mm,16.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(9.4mm,15.225mm) on Top Layer And Pad U3-4(9.9mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(7.725mm,16.9mm) on Top Layer And Pad U3-31(7.725mm,16.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(7.725mm,16.4mm) on Top Layer And Pad U3-32(7.725mm,15.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(9.9mm,15.225mm) on Top Layer And Pad U3-5(10.4mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(10.4mm,15.225mm) on Top Layer And Pad U3-6(10.9mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(10.9mm,15.225mm) on Top Layer And Pad U3-7(11.4mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(11.4mm,15.225mm) on Top Layer And Pad U3-8(11.9mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad U3-8(11.9mm,15.225mm) on Top Layer And Pad U3-9(12.575mm,15.9mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad X1-1(3.273mm,19.065mm) on Top Layer And Pad X1-4(4.573mm,19.065mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad X1-2(3.273mm,17.365mm) on Top Layer And Pad X1-3(4.573mm,17.365mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :95

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (12.7mm,37.2mm) on Top Overlay And Pad D5-1(12.05mm,37.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (25.8mm,14.95mm) on Top Overlay And Pad L2-1(26.95mm,14.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (36.15mm,11.55mm) on Top Overlay And Pad D7-1(36.84mm,10.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (37.4mm,19.3mm) on Top Overlay And Pad D6-1(36.65mm,18.61mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (39.75mm,15.8mm) on Top Overlay And Pad D8-1(39mm,15.11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (7.625mm,14.325mm) on Top Overlay And Pad C21-2(7.7mm,13.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (9.35mm,5.7mm) on Top Overlay And Pad AE1-2(8.225mm,5.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (22.475mm,26.075mm) (22.625mm,26.875mm) on Bottom Overlay And Pad D2-A(22.55mm,25.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (27.375mm,26.075mm) (27.525mm,26.875mm) on Bottom Overlay And Pad D1-A(27.45mm,25.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (32.95mm,32.35mm) (33.1mm,33.15mm) on Top Overlay And Pad D3-K(33.7mm,32.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (32.95mm,33.85mm) (33.1mm,34.65mm) on Top Overlay And Pad D4-K(33.7mm,34.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (45.425mm,6.875mm) (45.575mm,7.675mm) on Top Overlay And Pad D9-A(45.5mm,6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad B1-1(16.8mm,37.26mm) on Multi-Layer And Track (15.022mm,35.99mm)(15.022mm,41.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad B1-1(16.8mm,37.26mm) on Multi-Layer And Track (18.578mm,35.99mm)(18.578mm,41.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B1-2(16.8mm,39.8mm) on Multi-Layer And Text "L1" (17.8mm,39.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad B1-2(16.8mm,39.8mm) on Multi-Layer And Track (15.022mm,35.99mm)(15.022mm,41.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad B1-2(16.8mm,39.8mm) on Multi-Layer And Track (18.578mm,35.99mm)(18.578mm,41.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-2(26.1mm,27.35mm) on Top Layer And Text "C1" (27.575mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C18-1(11.799mm,9.886mm) on Top Layer And Track (12.429mm,10.511mm)(13.069mm,10.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C18-1(11.799mm,9.886mm) on Top Layer And Track (12.429mm,9.261mm)(13.069mm,9.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C18-2(13.699mm,9.886mm) on Top Layer And Track (12.429mm,10.511mm)(13.069mm,10.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C18-2(13.699mm,9.886mm) on Top Layer And Track (12.429mm,9.261mm)(13.069mm,9.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-2(10.1mm,8.5mm) on Top Layer And Text "L3" (9.575mm,9.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C24-2(5.254mm,11.446mm) on Top Layer And Track (5.302mm,12.12mm)(6.02mm,11.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-1(16.7mm,16.6mm) on Top Layer And Text "R18" (16.475mm,17.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C25-2(15.7mm,16.6mm) on Top Layer And Text "R18" (16.475mm,17.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C26-1(5.149mm,13.8mm) on Top Layer And Text "C28" (4.575mm,13.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C26-2(5.149mm,14.8mm) on Top Layer And Text "C28" (4.575mm,13.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-1(26.95mm,37.6mm) on Top Layer And Track (26.325mm,38.23mm)(26.325mm,38.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-1(26.95mm,37.6mm) on Top Layer And Track (27.575mm,38.23mm)(27.575mm,38.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-2(26.95mm,39.5mm) on Top Layer And Track (26.325mm,38.23mm)(26.325mm,38.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-2(26.95mm,39.5mm) on Top Layer And Track (27.575mm,38.23mm)(27.575mm,38.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-1(36.55mm,12.75mm) on Top Layer And Track (35.925mm,13.38mm)(35.925mm,14.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-1(36.55mm,12.75mm) on Top Layer And Track (37.175mm,13.38mm)(37.175mm,14.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-2(36.55mm,14.65mm) on Top Layer And Track (35.925mm,13.38mm)(35.925mm,14.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-2(36.55mm,14.65mm) on Top Layer And Track (37.175mm,13.38mm)(37.175mm,14.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D5-1(12.05mm,37.15mm) on Top Layer And Track (12.55mm,35.45mm)(12.55mm,36.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D5-3(10.15mm,37.15mm) on Top Layer And Track (9.65mm,35.45mm)(9.65mm,36.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D5-4(10.15mm,34.65mm) on Top Layer And Track (10.75mm,35.1mm)(11.45mm,35.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D5-4(10.15mm,34.65mm) on Top Layer And Track (9.65mm,35.45mm)(9.65mm,36.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D5-5(12.05mm,34.65mm) on Top Layer And Track (10.75mm,35.1mm)(11.45mm,35.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D5-5(12.05mm,34.65mm) on Top Layer And Track (12.55mm,35.45mm)(12.55mm,36.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D6-1(36.65mm,18.61mm) on Top Layer And Track (35.9mm,16.175mm)(35.9mm,18.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D6-1(36.65mm,18.61mm) on Top Layer And Track (37.4mm,16.175mm)(37.4mm,18.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D6-2(36.65mm,16.275mm) on Top Layer And Track (35.9mm,16.175mm)(35.9mm,18.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D6-2(36.65mm,16.275mm) on Top Layer And Track (37.4mm,16.175mm)(37.4mm,18.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D7-1(36.84mm,10.8mm) on Top Layer And Track (36.575mm,10.05mm)(39.275mm,10.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D7-1(36.84mm,10.8mm) on Top Layer And Track (36.575mm,11.55mm)(39.275mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D7-2(39.175mm,10.8mm) on Top Layer And Track (36.575mm,10.05mm)(39.275mm,10.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D7-2(39.175mm,10.8mm) on Top Layer And Track (36.575mm,11.55mm)(39.275mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D8-1(39mm,15.11mm) on Top Layer And Track (38.25mm,12.675mm)(38.25mm,15.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D8-1(39mm,15.11mm) on Top Layer And Track (39.75mm,12.675mm)(39.75mm,15.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D8-2(39mm,12.775mm) on Top Layer And Track (38.25mm,12.675mm)(38.25mm,15.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D8-2(39mm,12.775mm) on Top Layer And Track (39.75mm,12.675mm)(39.75mm,15.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad DS1-M1(46.4mm,18.25mm) on Top Layer And Track (46.075mm,15.725mm)(46.075mm,17.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad DS1-M2(43.6mm,18.25mm) on Top Layer And Track (43.925mm,15.725mm)(43.925mm,17.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad DS1-M3(46.4mm,31.75mm) on Top Layer And Track (46.075mm,32.45mm)(46.075mm,34.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad DS1-M4(43.6mm,31.75mm) on Top Layer And Track (43.925mm,32.45mm)(43.925mm,34.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-1(26.95mm,14.95mm) on Top Layer And Track (27.25mm,12.85mm)(28.65mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-1(26.95mm,14.95mm) on Top Layer And Track (27.25mm,17.05mm)(28.65mm,18.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-2(34.55mm,14.95mm) on Top Layer And Track (32.85mm,11.45mm)(34.25mm,12.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-2(34.55mm,14.95mm) on Top Layer And Track (32.85mm,18.45mm)(34.25mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-MP1(30.75mm,11.15mm) on Top Layer And Track (27.25mm,12.85mm)(28.65mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-MP1(30.75mm,11.15mm) on Top Layer And Track (32.85mm,11.45mm)(34.25mm,12.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-MP2(30.75mm,18.75mm) on Top Layer And Track (27.25mm,17.05mm)(28.65mm,18.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L2-MP2(30.75mm,18.75mm) on Top Layer And Track (32.85mm,18.45mm)(34.25mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-1(10.3mm,10.565mm) on Top Layer And Track (10.986mm,10.07mm)(10.986mm,10.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-1(10.3mm,10.565mm) on Top Layer And Track (9.614mm,10.07mm)(10.986mm,10.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-1(10.3mm,10.565mm) on Top Layer And Track (9.614mm,10.07mm)(9.614mm,10.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-2(10.3mm,11.835mm) on Top Layer And Track (10.986mm,11.517mm)(10.986mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-2(10.3mm,11.835mm) on Top Layer And Track (9.614mm,11.518mm)(9.614mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-2(10.3mm,11.835mm) on Top Layer And Track (9.614mm,12.33mm)(10.986mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-1(6.487mm,12.587mm) on Top Layer And Track (5.984mm,12.803mm)(6.38mm,13.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-1(6.487mm,12.587mm) on Top Layer And Track (6.38mm,13.198mm)(7.098mm,12.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-1(6.487mm,12.587mm) on Top Layer And Track (6.694mm,12.075mm)(7.098mm,12.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-2(5.913mm,12.013mm) on Top Layer And Track (5.302mm,12.12mm)(5.706mm,12.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-2(5.913mm,12.013mm) on Top Layer And Track (5.302mm,12.12mm)(6.02mm,11.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L4-2(5.913mm,12.013mm) on Top Layer And Track (6.02mm,11.402mm)(6.416mm,11.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-1(38.148mm,23.322mm) on Top Layer And Track (37.386mm,21.714mm)(37.386mm,22.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-1(38.148mm,23.322mm) on Top Layer And Track (38.91mm,21.714mm)(38.91mm,22.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-2(38.148mm,21.122mm) on Top Layer And Track (37.386mm,21.714mm)(37.386mm,22.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-2(38.148mm,21.122mm) on Top Layer And Track (38.91mm,21.714mm)(38.91mm,22.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R15-1(11.45mm,12.349mm) on Top Layer And Track (10.986mm,11.517mm)(10.986mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R15-1(11.45mm,12.349mm) on Top Layer And Track (9.614mm,12.33mm)(10.986mm,12.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad SW1-A1(39.325mm,6.55mm) on Top Layer And Track (39.95mm,7mm)(41.85mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad SW1-A2(42.475mm,6.55mm) on Top Layer And Track (39.95mm,7mm)(41.85mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad SW1-B1(39.325mm,4.85mm) on Top Layer And Track (39.95mm,4.4mm)(41.85mm,4.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad SW1-B2(42.475mm,4.85mm) on Top Layer And Track (39.95mm,4.4mm)(41.85mm,4.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
Rule Violations :88

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Arc (37.4mm,19.3mm) on Top Overlay And Text "R10" (37.663mm,19.425mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C20" (9.075mm,9.5mm) on Top Overlay And Text "C21" (7.975mm,9.725mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "C21" (7.975mm,9.725mm) on Top Overlay And Text "L4" (5.675mm,9.925mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C29" (11.3mm,22.625mm) on Top Overlay And Text "C30" (11.3mm,21.525mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "C3" (31.075mm,40.725mm) on Top Overlay And Text "C7" (29.575mm,40.725mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C3" (31.075mm,40.725mm) on Top Overlay And Text "R5" (32.675mm,40.725mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C5" (27.975mm,40.725mm) on Top Overlay And Text "C6" (26.375mm,40.725mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C5" (27.975mm,40.725mm) on Top Overlay And Text "C7" (29.575mm,40.725mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (17.8mm,39.325mm) on Top Overlay And Track (18.578mm,35.99mm)(18.578mm,41.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "L3" (9.575mm,9.025mm) on Top Overlay And Track (9.614mm,10.07mm)(10.986mm,10.07mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "L3" (9.575mm,9.025mm) on Top Overlay And Track (9.614mm,10.07mm)(9.614mm,10.883mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R11" (14.188mm,13.025mm) on Top Overlay And Text "R15" (13.163mm,11.925mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "SW1" (41.475mm,2.225mm) on Top Overlay And Track (39.95mm,4.4mm)(41.85mm,4.4mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:01