G04:AMPARAMS|DCode=31|XSize=0.635mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.5837,0.1347,-0.1347,-0.5837,-0.5837,-0.1347,0.1347,0.5837,0.5837,0.1347,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.3556mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.1078,0.3592,0.3592,-0.1078,0.1078,-0.3592,-0.3592,0.1078,-0.1078,0.3592,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.8382mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.7274,0.1347,-0.1347,-0.7274,-0.7274,-0.1347,0.1347,0.7274,0.7274,0.1347,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.5588mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.1078,0.5029,0.5029,-0.1078,0.1078,-0.5029,-0.5029,0.1078,-0.1078,0.5029,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.2032,1.6000,0,0,270.0*
21,1,0.5000,2.3032,0,0,270.0*
1,1,0.7032,-0.8000,-0.2500*
1,1,0.7032,-0.8000,0.2500*
1,1,0.7032,0.8000,0.2500*
1,1,0.7032,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=102|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
