G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4B2A122A-EDDB-492F-91F8-374AC6037894*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.8000X0.8000*%
%ADD105R,0.5000X0.4000*%
%ADD106R,0.4000X0.5000*%
D22*
X225497Y242000D02*
D03*
Y258000D02*
D03*
X274503Y242000D02*
D03*
Y258000D02*
D03*
D105*
X243000Y239500D02*
D03*
X257000D02*
D03*
X243000Y246500D02*
D03*
X257000D02*
D03*
X243000Y253500D02*
D03*
X257000D02*
D03*
X243000Y260500D02*
D03*
X257000D02*
D03*
D106*
X250000Y239500D02*
D03*
Y260500D02*
D03*
M02*
